# syntexpro.test.1

syntexpro.test.1/: pom.xml
syntexpro.test.1/src/main/java/com/syntexpro/dev/: Calculator.java  Hello.java
syntexpro.test.1/src/test/java/com/syntexpro/test/: CalculatorTestJunit.java  HelloTestJunit.java  HelloTestTestNG.java
